<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njS-lW-L9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Location Selector View Controller-->
        <scene sceneID="9Yo-mk-I4N">
            <objects>
                <viewController id="njS-lW-L9n" customClass="MapLocationSelectorViewController" customModule="Cyface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dd-x9-UCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-oW-B6a">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="315-dm-2wu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" red="0.098039215686274508" green="0.4823529411764706" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="hjK-Xv-eSK">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WiL-tp-g77">
                                            <connections>
                                                <action selector="tapOnCancel:" destination="njS-lW-L9n" id="feJ-pe-MYq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Select Vehicle" id="pcY-7n-ggm">
                                            <connections>
                                                <action selector="tapOnNext:" destination="njS-lW-L9n" id="Lcc-0y-HX7"/>
                                                <segue destination="AkE-9B-Ks2" kind="presentation" identifier="MapLocationSelectorToModalitySelector" id="e0U-zP-dji"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUJ-oW-B6a" firstAttribute="top" secondItem="315-dm-2wu" secondAttribute="bottom" id="7oc-MX-0R1"/>
                            <constraint firstItem="315-dm-2wu" firstAttribute="trailing" secondItem="SUJ-oW-B6a" secondAttribute="trailing" id="9nN-Y1-2Dj"/>
                            <constraint firstItem="315-dm-2wu" firstAttribute="top" secondItem="pg9-a4-jm2" secondAttribute="top" id="DWH-zr-E9Q"/>
                            <constraint firstItem="SUJ-oW-B6a" firstAttribute="trailing" secondItem="7dd-x9-UCT" secondAttribute="trailing" id="VIG-xH-LAt"/>
                            <constraint firstItem="SUJ-oW-B6a" firstAttribute="bottom" secondItem="7dd-x9-UCT" secondAttribute="bottom" id="WDa-h6-5RW"/>
                            <constraint firstItem="315-dm-2wu" firstAttribute="leading" secondItem="SUJ-oW-B6a" secondAttribute="leading" id="Y2v-Uq-nYx"/>
                            <constraint firstItem="SUJ-oW-B6a" firstAttribute="leading" secondItem="7dd-x9-UCT" secondAttribute="leading" id="aPA-TE-McU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pg9-a4-jm2"/>
                    </view>
                    <connections>
                        <outlet property="mapWidget" destination="SUJ-oW-B6a" id="oGD-yO-xnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-II-wNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="81.696428571428569"/>
        </scene>
        <!--ModalitySelector-->
        <scene sceneID="RmS-1y-Krn">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalitySelector" id="AkE-9B-Ks2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-qj-dVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="83"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30450034139999999" green="0.41648191210000002" blue="0.24798864130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
