<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kv8-Cx-QEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Auu-35-EtZ">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="Kv8-Cx-QEc" customClass="PrivacyPolicyViewController" customModule="Cyface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up9-nJ-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-KE-dt1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-X4-hLU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-lo-75y">
                                        <rect key="frame" x="0.0" y="762" width="414" height="56"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="jpJ-sH-7KO" kind="show" identifier="PrivacyPolicyToLogin" id="A6z-9b-ALU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.30450034139999999" green="0.41648191210000002" blue="0.24798864130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXh-lo-75y" secondAttribute="bottom" id="1Wh-90-qvw"/>
                                    <constraint firstItem="NXh-lo-75y" firstAttribute="leading" secondItem="Kem-KE-dt1" secondAttribute="leading" id="VTm-aX-ztw"/>
                                    <constraint firstAttribute="trailing" secondItem="NXh-lo-75y" secondAttribute="trailing" id="s7V-qH-gt8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30450034139999999" green="0.41648191210000002" blue="0.24798864130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kem-KE-dt1" firstAttribute="top" secondItem="Hpd-5J-cTI" secondAttribute="top" id="BDl-Kp-nGY"/>
                            <constraint firstItem="Hpd-5J-cTI" firstAttribute="bottom" secondItem="Kem-KE-dt1" secondAttribute="bottom" id="Zco-lp-E6e"/>
                            <constraint firstItem="Hpd-5J-cTI" firstAttribute="trailing" secondItem="Kem-KE-dt1" secondAttribute="trailing" id="l7m-IL-RIH"/>
                            <constraint firstItem="Kem-KE-dt1" firstAttribute="leading" secondItem="Hpd-5J-cTI" secondAttribute="leading" id="n4A-eP-MiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpd-5J-cTI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kb3-X4-hLU" id="5x4-to-oRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRK-vc-Y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="97"/>
        </scene>
        <!--Cyface-Main-->
        <scene sceneID="rrW-ua-WnR">
            <objects>
                <viewControllerPlaceholder storyboardName="Cyface-Main" id="jpJ-sH-7KO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiZ-QF-HaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="96"/>
        </scene>
    </scenes>
</document>
